apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'jetty'
apply plugin: 'org.akhikhl.gretty'
tasks.withType(AbstractCompile) {
    options.encoding = "UTF-8"
}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port = 8080
    contextPath = 'spring4'
    servletContainer = 'jetty9'
}

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    // 网络故障临时解决方案
    maven {
        name "jcenter"
        url "http://jcenter.bintray.com/"
    }
    mavenCentral()
}

dependencies {

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
    compile 'javax.servlet:jstl:1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.code.gson:gson:2.4'

    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:servlet-api:2.5'

}

//For Eclipse IDE only
eclipse {

    wtp {
        component {

            //define context path, default to project folder name
            contextPath = 'MaidGuild'

        }

    }
}

